plugins {
    id "com.jfrog.bintray" version "1.2"
}

description = 'JSON stream handling for RxJava'

dependencies {
    testCompile 'com.google.guava:guava:19.0'
    testCompile group: 'io.reactivex', name: 'rxjava-string', version: '1.1.0'
    testCompile 'com.google.code.gson:gson:2.7'
}

apply from: '../bintray.gradle'
