plugins {
    id "com.jfrog.bintray" version "1.2"
}

description = 'GSON extensions for RxJava-JSON'

dependencies {
    compile project(':rxjava-json-core')
    compile 'com.google.code.gson:gson:2.7'

    testCompile 'com.google.guava:guava:19.0'
    testCompile group: 'io.reactivex', name: 'rxjava-string', version: '1.1.0'
}

apply from: '../bintray.gradle'
