plugins {
    id "com.jfrog.bintray" version "1.2"
}

description = 'HAL extensions for RxJava-JSON'

dependencies {
    compile project(':rxjava-json-core')
    compile 'com.damnhandy:handy-uri-templates:2.1.6'

    testCompile project(':rxjava-json-core').sourceSets.test.output
    testCompile 'com.google.guava:guava:19.0'
    testCompile group: 'io.reactivex', name: 'rxjava-string', version: '1.1.0'
    testCompile 'com.google.code.gson:gson:2.8.0'
}

apply from: '../bintray.gradle'
